#database.hibernate.url=jdbc:mysql://mydatabase.ceplcsbh47s2.us-east-2.rds.amazonaws.com:3306/hrproject
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=admin
#database.hibernate.password=CX74fk3C
#database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#database.hibernate.showsql=true
#database.hibernate.hbm2ddl.auto=update

spring.data.mongodb.uri=mongodb+srv://root:Password123@cluster0.yzne5.mongodb.net/EmployeeService?retryWrites=true&w=majority

#AWS properties
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false
cloud.aws.credentials.accessKey = AKIAUI6XA2GV3XMCPBJP
cloud.aws.credentials.secretKey = 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

application.bucket.name = bfs-hrproject
logging.level.com.amazonaws.util.EC2MetadataUtils = error
